import random

dice_pic = {
     1: (
        "┌─────────┐",
        "│         │",
        "│    ●    │",
        "│         │",
        "└─────────┘",
    ),
    2: (
        "┌─────────┐",
        "│  ●      │",
        "│         │",
        "│      ●  │",
        "└─────────┘",
    ),
    3: (
        "┌─────────┐",
        "│  ●      │",
        "│    ●    │",
        "│      ●  │",
        "└─────────┘",
    ),
    4: (
        "┌─────────┐",
        "│  ●   ●  │",
        "│         │",
        "│  ●   ●  │",
        "└─────────┘",
    ),
    5: (
        "┌─────────┐",
        "│  ●   ●  │",
        "│    ●    │",
        "│  ●   ●  │",
        "└─────────┘",
    ),
    6: (
        "┌─────────┐",
        "│  ●   ●  │",
        "│  ●   ●  │",
        "│  ●   ●  │",
        "└─────────┘",
    )
}
    
die_height = len(dice_pic[1])
die_width = len(dice_pic[1][0])
die_faces = " "
    
def parse_input(user_input):
     
    if user_input.strip() in {"1", "2", "3", "4", "5", "6",}:
        return int(user_input)
    else:
        print("Please enter a number from 1 to 6.")
        raise SystemExit(1)

def roll_dice(num_dice):
    
    roll_results = []
    for _ in range(num_dice):
        roll = random.randint(1,6)
        roll_results.append(roll)
    return roll_results

def gen_faces(dice_values):
       
    # Generate a list of dice faces from dice_art
    dice_faces = []
    for value in dice_values:
        dice_faces.append(dice_pic[value])
    
    # Generate a list containing the dice face rows
    dice_faces_rows = []
    for row_dice in range(die_height):
        row_comp = []
        for die in dice_faces:
            row_comp.append(die[row_dice])
        row_string = die_faces.join(row_comp)
        dice_faces_rows.append(row_string)

    # Generate header with the word "RESULTS" centered
    width = len(dice_faces_rows[0])
    diagram_header = " RESULTS ".center(width, "-")

    dice_faces_diagram = "\n".join([diagram_header] + dice_faces_rows)
    return dice_faces_diagram
    
# 1. Get and validate user's input
num_dice = input("How many dice do you want to roll? [1-6] ")
num_dice = parse_input(num_dice)

# 2. Roll the dice
roll_results = roll_dice(num_dice)

# 3. Generate the ASCII diagram of dice faces
dice_face_diagram = gen_faces(roll_results)

# 4. Display the diagram
print(f"\n{dice_face_diagram}")
